Groslen/404/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Oh no :(</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://s3-us-west-2.amazonaws.com/s.cdpn.io/287405/base.css'>

      <link rel="stylesheet" href="css/style.css">


</head>

<body>
  <div class='absolute-center-vertical left-20'>
  <div class='headline'>
    Oops, looks like you clicked a bad link :(
    <br>
    Sorry about that...
  </div>
  <div class='subtitle'>Click below to go back to Groslen.</div>
  <a href="../index.html"><button class='cta'>Home</button></a>
</div>


</body>
</html>

Groslen/404/index.haml
.absolute-center-vertical.left-20
  .headline 
    The mainstream call-to-action
    %br
    that you have seen
    %br
    everywhere.
    
  .subtitle Don’t forget this subtitle that is super important. 
  %button.cta Now Click Me
